list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Character",
"icon": "",
"language": &"GDScript",
"path": "res://addons/Visual_Tool/Character.gd"
}, {
"base": &"Resource",
"class": &"CookieJar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/Visual_Tool/CookieJar_Res.gd"
}, {
"base": &"Resource",
"class": &"GameStateData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/Visual_Tool/Gamestate.gd"
}, {
"base": &"Resource",
"class": &"GraphData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/Visual_Tool/GraphData.gd"
}, {
"base": &"Resource",
"class": &"NodeData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/Visual_Tool/GraphNode.gd"
}, {
"base": &"Resource",
"class": &"SaveGame",
"icon": "",
"language": &"GDScript",
"path": "res://addons/Visual_Tool/SaveGame.gd"
}, {
"base": &"Resource",
"class": &"Settings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/Visual_Tool/Settings_res.gd"
}, {
"base": &"Resource",
"class": &"Time_varibles",
"icon": "",
"language": &"GDScript",
"path": "res://addons/Visual_Tool/Time_varibels.gd"
}, {
"base": &"Resource",
"class": &"Visual_data",
"icon": "",
"language": &"GDScript",
"path": "res://addons/Visual_Tool/Visual_data.gd"
}])
