[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HSplitContainer"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout"), NodePath("VSplitContainer"), PackedStringArray("Layout"), NodePath("VSplitContainer/Button4"), PackedStringArray("Visibility", "Layout", "Icon Behavior"), NodePath("VSplitContainer/VSplitContainer"), PackedStringArray("Layout"), NodePath("VSplitContainer/VSplitContainer/HSplitContainer"), PackedStringArray("Layout"), NodePath("VSplitContainer/VSplitContainer/HSplitContainer/Button2"), PackedStringArray("Layout"), NodePath("VSplitContainer/VSplitContainer/HSplitContainer/LineEdit"), PackedStringArray("Layout"), NodePath("VSplitContainer/VSplitContainer/HSplitContainer/Button"), PackedStringArray("Layout"), NodePath("VSplitContainer/VSplitContainer/ItemList"), PackedStringArray("Layout", "Columns"), NodePath("VSplitContainer/HSplitContainer"), PackedStringArray("Visibility", "Layout"), NodePath("VSplitContainer/HSplitContainer/Button"), PackedStringArray("Layout", "Icon Behavior"), NodePath("VSplitContainer/HSplitContainer/Button2"), PackedStringArray("Layout", "Icon Behavior"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("VBoxContainer/SpinBox"), PackedStringArray("Layout"), NodePath("VBoxContainer/SpinBox2"), PackedStringArray("Layout"), NodePath("VBoxContainer/CheckBox"), PackedStringArray("Layout"), NodePath("Char_container2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Char_container2/Button4"), PackedStringArray("Visibility", "Layout", "Icon Behavior"), NodePath("Char_container2/VSplitContainer"), PackedStringArray("Layout"), NodePath("Char_container2/VSplitContainer/HSplitContainer"), PackedStringArray("Layout"), NodePath("Char_container2/VSplitContainer/HSplitContainer/Button2"), PackedStringArray("Layout", "icon"), NodePath("Char_container2/VSplitContainer/HSplitContainer/LineEdit"), PackedStringArray("Layout"), NodePath("Char_container2/VSplitContainer/HSplitContainer/Button"), PackedStringArray("Visibility", "Layout"), NodePath("Char_container2/VSplitContainer/ItemList"), PackedStringArray("Layout", "Columns"), NodePath("Char_container2/LineEdit"), PackedStringArray("Layout"), NodePath("Char_container2/HSplitContainer"), PackedStringArray("Visibility", "Layout"), NodePath("Char_container2/HSplitContainer/Button"), PackedStringArray("Layout", "Icon Behavior"), NodePath("Char_container2/HSplitContainer/Button2"), PackedStringArray("Layout", "Icon Behavior"), NodePath("VBoxContainer2"), PackedStringArray("Layout"), NodePath("VBoxContainer2/TextureRect2"), PackedStringArray("Layout"), NodePath("VBoxContainer2/SpinBox"), PackedStringArray("Layout"), NodePath("VBoxContainer2/SpinBox2"), PackedStringArray("Layout"), NodePath("VBoxContainer2/CheckBox"), PackedStringArray("Layout"), NodePath("Char_container3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Char_container3/Button4"), PackedStringArray("Visibility", "Layout", "Icon Behavior"), NodePath("Char_container3/VSplitContainer"), PackedStringArray("Layout"), NodePath("Char_container3/VSplitContainer/HSplitContainer"), PackedStringArray("Layout"), NodePath("Char_container3/VSplitContainer/HSplitContainer/Button2"), PackedStringArray("Layout"), NodePath("Char_container3/VSplitContainer/HSplitContainer/LineEdit"), PackedStringArray("Layout"), NodePath("Char_container3/VSplitContainer/HSplitContainer/Button"), PackedStringArray("Visibility", "Layout"), NodePath("Char_container3/VSplitContainer/ItemList"), PackedStringArray("Layout", "Columns"), NodePath("Char_container3/LineEdit"), PackedStringArray("Layout"), NodePath("Char_container3/HSplitContainer"), PackedStringArray("Visibility", "Layout"), NodePath("Char_container3/HSplitContainer/Button"), PackedStringArray("Layout", "Icon Behavior"), NodePath("Char_container3/HSplitContainer/Button2"), PackedStringArray("Layout", "Icon Behavior")]
resource_unfolds=["res://addons/Visual_Tool/Sub_blocks/character_Container1.tscn::1", PackedStringArray("Resource"), "res://addons/Visual_Tool/Sub_blocks/character_Container1.tscn::4", PackedStringArray("Resource")]
nodes_folded=[]
