[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Node2D/Button"), PackedStringArray("Layout"), NodePath("Node2D/Dialog/Name"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Node2D/Dialog/RichTextLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Node2D/Question"), PackedStringArray("Visibility"), NodePath("Node2D/Question/RichTextLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Node2D/Question/Button"), PackedStringArray("Layout"), NodePath("Node2D/Question/Button2"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label2"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label3"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label4"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label5"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
