[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Sprite2D"), PackedStringArray("Transform"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label2"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label3"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label4"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label5"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
