[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridOver"), PackedStringArray("Layout"), NodePath("GridOver/HBoxContainer"), PackedStringArray("Layout"), NodePath("GridOver/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("GridOver/HBoxContainer/LineEdit"), PackedStringArray("Layout"), NodePath("GridOver/HSeparator"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridOver/VBoxContainer"), PackedStringArray("Layout"), NodePath("GridOver/VBoxContainer/DialogContainer"), PackedStringArray("Layout"), NodePath("GridOver/Button_container"), PackedStringArray("Layout"), NodePath("GridOver/Button_container/sub"), PackedStringArray("Layout", "Textures"), NodePath("GridOver/Button_container/Add"), PackedStringArray("Layout", "Textures"), NodePath("TextureButton"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://addons/Visual_Tool/DialogBlock.tscn::1", PackedStringArray("Resource", "Border Width", "Corner Radius"), "res://addons/Visual_Tool/DialogBlock.tscn::2", PackedStringArray("Resource")]
nodes_folded=[]
