[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Button"), PackedStringArray("Layout"), NodePath("Dialog/Sprite2D"), PackedStringArray("Transform"), NodePath("Dialog/Name"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Layout/Transform"), NodePath("Dialog/RichTextLabel"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides", "Layout", "Layout/Transform"), NodePath("Question"), PackedStringArray("Visibility"), NodePath("Question/RichTextLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Question/Button"), PackedStringArray("Layout"), NodePath("Question/Button2"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
