[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=255
dock_hsplit_3=-337
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/Visual_Tool/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://addons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://addons/Visual_Tool/DialogDocket.tscn", "res://addons/Visual_Tool/DialogScene.tscn", "res://addons/Visual_Tool/Background_select.tscn", "res://addons/Visual_Tool/GraphBlock.tscn")
current_scene="res://addons/Visual_Tool/DialogDocket.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://addons/Visual_Tool/Add_blocks.gd", "res://addons/Visual_Tool/Background.gd", "res://addons/Visual_Tool/Change_scene.gd", "res://addons/Visual_Tool/characterBlock.gd", "res://addons/Visual_Tool/ClickSprite.gd", "res://addons/Visual_Tool/DialogDocket.gd", "res://addons/Visual_Tool/Dialog_Box.gd", "res://addons/Visual_Tool/Game_state.gd", "res://addons/Visual_Tool/GraphBlock.gd", "res://addons/Visual_Tool/GraphTimeliner.gd", "res://addons/Visual_Tool/Movement Pannel.gd", "res://addons/Visual_Tool/OptEnd.gd", "res://addons/Visual_Tool/OptionBlock.gd", "res://addons/Visual_Tool/Option_add_Block.gd", "res://addons/Visual_Tool/SizeViewer.gd", "res://addons/Visual_Tool/StopBlock.gd", "res://addons/Visual_Tool/TextEditResziser.gd", "res://addons/Visual_Tool/TimelineSelector.gd", "res://addons/Visual_Tool/VBoxContainer.gd"]
selected_script="res://addons/Visual_Tool/DialogDocket.gd"
open_help=["@GlobalScope", "BaseButton", "Callable", "CodeEdit", "Control", "DisplayServer", "GraphEdit", "GraphNode", "Input", "InputEvent", "InputEventKey", "LineEdit", "Node", "SceneTree", "TextEdit", "Tree", "Window"]
script_split_offset=256
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
