[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/HSplitContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/MenuButton"), PackedStringArray("Visibility", "Layout", "Focus", "Theme Overrides"), NodePath("HBoxContainer/TextureButton"), PackedStringArray("Visibility", "Layout", "Textures"), NodePath("HBoxContainer/TextureButton2"), PackedStringArray("Visibility", "Layout", "Textures"), NodePath("HBoxContainer/LineEdit"), PackedStringArray("Layout"), NodePath("HBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/HBoxContainer/TextureButton3"), PackedStringArray("Layout", "Textures"), NodePath("TextureButton"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://addons/Visual_Tool/GraphBlock.tscn::12", PackedStringArray("Resource", "Border Width", "Corner Radius")]
nodes_folded=[]
