[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/HSplitContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("HBoxContainer/LineEdit"), PackedStringArray("Layout"), NodePath("HBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/HBoxContainer/TextureButton2"), PackedStringArray("Layout", "Textures"), NodePath("HBoxContainer/TextureRect"), PackedStringArray("Visibility", "Layout"), NodePath("TextureButton"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://addons/Visual_Tool/NextBlock.tscn::13", PackedStringArray("Resource", "Border Width", "Corner Radius")]
nodes_folded=[]
