[editor_metadata]

executable_path="C:/Users/Mikkel/Desktop/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=true

[recent_files]

scenes=["res://addons/Visual_Tool/GraphBlock.tscn", "res://addons/Visual_Tool/Background_select.tscn", "res://addons/Visual_Tool/DialogScene.tscn", "res://addons/Visual_Tool/DialogDocket.tscn", "res://other.tscn", "res://addons/Visual_Tool/Sub_blocks/DialogTexContanier.tscn", "res://addons/Visual_Tool/DialogBlock.tscn", "res://addons/Visual_Tool/Dialog_Scene_no_Chatbox.tscn", "res://addons/Visual_Tool/Dialog_Box.tscn", "res://addons/Visual_Tool/CharacterBlock.tscn"]
scripts=["Window", "Tree", "TextEdit", "SceneTree", "Node", "LineEdit", "InputEventKey", "InputEvent", "Input", "GraphNode"]

[linked_properties]

Control:scale=true
HBoxContainer:scale=true
VSplitContainer:scale=true
VBoxContainer:scale=true
ScrollContainer:scale=true
PanelContainer:scale=true
TextEdit:scale=true
EditorDebuggerRemoteObject:scale=true
GraphEdit:scale=true
LineEdit:scale=true
MenuButton:scale=true
TextureButton:scale=true
Button:scale=true
GridContainer:scale=true
ItemList:scale=true
TextureRect:scale=true
Node2D:scale=true
RichTextLabel:scale=true
Label:scale=true
Sprite2D:scale=true
GraphNode:scale=true
GraphElement:scale=true

[dialog_bounds]

search_help=Rect2(1232, 291, 1280, 720)
project_settings=Rect2(917, 144, 1125, 875)
editor_settings=Rect2(717, 282, 1125, 875)
create_new_node=Rect2(717, 282, 1125, 875)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.0562916, 0.0562916, 0.0562916, 1, 0.129558, 0.129559, 0.129558, 1, 0.372178, 0.256277, 0.35011, 1, 0.223347, 0.313821, 0.370464, 1)
