[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/HSplitContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("HBoxContainer/HBoxContainer2"), PackedStringArray("Layout"), NodePath("HBoxContainer/HBoxContainer2/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TextureButton"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://addons/Visual_Tool/StopBlock.tscn::1", PackedStringArray("Resource", "Border Width", "Corner Radius")]
nodes_folded=[]
